<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="currentNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="600.0" stylesheets="@../../styles/window_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.documentation.ExternalDocumentationController">
    <bottom>
        <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" text="Print">
                <HBox.margin>
                    <Insets left="15.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteProject" text="Delete">
                <HBox.margin>
                    <Insets left="10.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button layoutX="77.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeWindow" text="Close">
                <HBox.margin>
                    <Insets left="415.0" top="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <top>
        <VBox prefHeight="260.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <JFXToggleButton fx:id="externalSwitchBtn" onAction="#switchToInternalDocumentation" prefHeight="45.0" prefWidth="150.0" text="External" toggleColor="#e84910">
                    <VBox.margin>
                        <Insets left="-15.0" />
                    </VBox.margin>
                </JFXToggleButton>
                <HBox prefHeight="200.0" prefWidth="600.0">
                    <children>
                        <ImageView fx:id="image1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="image2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="image3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>

                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="280.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="500.0" text="Name">
                    <font>
                        <Font name="Arial Italic" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                    </VBox.margin></Label>
                <Label fx:id="businessTypeLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="500.0" text="Business Type">
                    <font>
                        <Font name="Arial Italic" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin></Label>
                <Label fx:id="locationLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="500.0" text="Location">
                    <font>
                        <Font name="Arial Italic" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin></Label>
                <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="500.0" text="Date">
                    <font>
                        <Font name="Arial Italic" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin></Label>
                <JFXTextArea fx:id="textArea" editable="false" focusColor="#ffffff00" prefWidth="500.0" unFocusColor="#ffffff00" wrapText="true">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="10.0" />
                    </font></JFXTextArea>
            </children>
            <BorderPane.margin>
                <Insets left="50.0" right="50.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>