<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.users.ProjectManagerWindowController">
    <top>
        <VBox prefHeight="140.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <HBox fx:id="hbox" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #2a2a2a;" />
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                <effect>
                    <DropShadow height="10.0" offsetY="2.0" radius="7.25">
                        <color>
                            <Color red="0.7254902124404907" green="0.7254902124404907" blue="0.7254902124404907" />
                        </color>
                    </DropShadow>
                </effect>
                <JFXHamburger fx:id="jfxHamburger" prefHeight="44.0" prefWidth="25.5">
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXHamburger>
                <JFXToggleButton fx:id="toggleButton" text="Switch View" toggleColor="#e84910">
                    <HBox.margin>
                        <Insets left="370.0" top="10.0" />
                    </HBox.margin></JFXToggleButton>
                <ImageView fx:id="engineerIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <Image url="@../../images/engineer_icon_bw.jpeg" />
                </ImageView>
                <Label prefHeight="17.0" prefWidth="85.0" text="Customer type:">
                    <HBox.margin>
                        <Insets left="30.0" top="30.0" />
                    </HBox.margin>
                </Label>
                <JFXComboBox fx:id="filterComboBox" focusColor="#e84910" labelFloat="true" prefHeight="26.0" prefWidth="190.0">
                    <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                    </HBox.margin>
                </JFXComboBox>
                <JFXTextField fx:id="searchBar" focusColor="#e84910" minWidth="150.0" prefHeight="25.0" prefWidth="135.0" promptText="Search">
                    <HBox.margin>
                        <Insets left="55.0" top="25.0" />
                    </HBox.margin>
                </JFXTextField>
            </HBox>
        </VBox>
    </top>
    <bottom>
        <Label fx:id="wuavLabel" text="      © 2023 WUAV a/s. All rights reserved" textFill="#a1a1a1" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" />
            </BorderPane.margin>
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/wuav/wuav_logo.png" />
                </ImageView>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
    </bottom>
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../styles/scroll-pane_style.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </BorderPane.margin>
            <effect>
                <InnerShadow>
                    <color>
                        <Color red="0.7254902124404907" green="0.7254902124404907" blue="0.7254902124404907" />
                    </color>
                </InnerShadow>
            </effect>
            <padding>
                <Insets left="10.0" top="25.0" />
            </padding>
            <HBox fx:id="projectsHbox" prefHeight="400.0" prefWidth="1080.0" />
        </ScrollPane>
    </center>
</BorderPane>
