<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@styles/main_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="36.0" prefHeight="178.0" prefWidth="104.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Projects">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Customers">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Reports">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Settings">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Log Out" />
         </children>
      </VBox>
      <ImageView fitHeight="221.0" fitWidth="299.0" layoutX="926.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="49.0">
         <image>
            <Image url="@images/wuav.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
