<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="currentNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/login_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.AddCustomerController">
    <bottom>
        <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#addCustomer" text="Submit">
                <HBox.margin>
                    <Insets left="470.0" top="10.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelWindow" text="Cancel">
                <HBox.margin>
                    <Insets left="10.0" top="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <left>
        <ImageView fitHeight="170.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="25.0" />
            </BorderPane.margin>
            <Image url="@../images/wuav/Moedelokaler_sort.png" />
        </ImageView>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="351.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="-15.0" right="60.0" top="60.0" />
            </BorderPane.margin>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="370.0">
                <Label text="Name:" textFill="#a1a1a1">
                    <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                    </HBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
                </Label>
                <JFXTextField fx:id="nameField" focusColor="#e84910" unFocusColor="#333333">
                    <HBox.margin>
                        <Insets left="22.0" />
                    </HBox.margin>
                </JFXTextField>
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="370.0">
                <Label text="Email:" textFill="#a1a1a1">
                    <HBox.margin>
                        <Insets left="30.0" top="5.0" />
                    </HBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
                </Label>
                <JFXTextField fx:id="emailField" focusColor="#e84910" unFocusColor="#333333">
                    <HBox.margin>
                        <Insets left="25.0" />
                    </HBox.margin>
                </JFXTextField>
            </HBox>
        </VBox>
    </center>
    <top>
        <Label text="ADD CUSTOMER" textFill="#a1a1a1" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
    </top>
</BorderPane>
