<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/window_style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.InspectProjectController">
   <bottom>
      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Button fx:id="editButton" layoutX="531.0" layoutY="10.0" mnemonicParsing="false" onAction="#editProject" text="Edit">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" text="Print">
            <HBox.margin>
               <Insets left="440.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="deleteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteProject" text="Delete">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="360.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="nameField" promptText="name" />
            <JFXTextField fx:id="locationField" layoutX="10.0" layoutY="10.0" promptText="location" />
            <JFXComboBox fx:id="businessType" />
         </children>
      </VBox>
   </left>
</BorderPane>
