<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/window_style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.InspectProjectController">
   <bottom>
      <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Button fx:id="editButton" layoutX="531.0" layoutY="10.0" mnemonicParsing="false" onAction="#editProject" text="Edit">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Button>
         <Button mnemonicParsing="false" text="Print">
            <HBox.margin>
               <Insets left="440.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="deleteButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteProject" text="Delete">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="360.0" prefWidth="196.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="nameField" focusColor="#e84910" promptText="name">
               <VBox.margin>
                  <Insets left="10.0" right="75.0" top="25.0" />
               </VBox.margin></JFXTextField>
            <JFXTextField fx:id="locationField" focusColor="#e84910" layoutX="10.0" layoutY="10.0" promptText="location">
               <VBox.margin>
                  <Insets left="10.0" right="75.0" top="15.0" />
               </VBox.margin></JFXTextField>
            <JFXComboBox fx:id="businessType" focusColor="#e84910" prefHeight="25.0" prefWidth="125.0">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin></JFXComboBox>
            <DatePicker fx:id="dateField">
               <VBox.margin>
                  <Insets left="10.0" right="75.0" top="15.0" />
               </VBox.margin></DatePicker>
            <JFXTextArea fx:id="descTextField" focusColor="#e84910">
               <VBox.margin>
                  <Insets bottom="25.0" left="10.0" top="15.0" />
               </VBox.margin></JFXTextArea>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="375.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image1" fitHeight="106.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image2" fitHeight="106.0" fitWidth="180.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="image3" fitHeight="106.0" fitWidth="180.0" layoutX="10.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </right>
</BorderPane>
