<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.NewProjectWindowController">
   <center>
      <Canvas fx:id="drawOnCanvas" height="395.0" width="486.0" />
   </center>
   <left>
      <VBox prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="projectorButton" mnemonicParsing="false" text="Projector" />
            <Button fx:id="screenButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Screen" />
            <Button fx:id="tabletButton" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="Tablet" />
            <Button fx:id="speakersButton" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" text="Speakers" />
         </children>
      </VBox>
   </left>
</BorderPane>
