<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="400.0" maxWidth="353.5" minHeight="400.0" minWidth="353.5" prefHeight="400.0" prefWidth="353.5" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.ProjectTemplateController" />
