<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.controller.ShowTechniciansController">
    <center>
        <JFXListView fx:id="techniciansList" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
            </BorderPane.margin>
        </JFXListView>
    </center>
</BorderPane>
